<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../src/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="../src/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
    #slide1,
    #slide2{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	
	h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}

	video::-webkit-media-controls {
	  display:none !important;
	}
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	#section0{
		background-image: url('1.02 Privet Drive - Dumbledore and Cat at Privet Drive B1C1M2.jpg');
		background-size: 100% 100%;
	}
	#section1{
		background-image: url('');
		background-size: 100% 100%;
	}
	#section2{
		background-image: url(../testing/imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(../testing/imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(../testing/imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(../testing/imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	.sort-house {
  border: 3px solid;
  margin: 40px auto 0;
  background: transparent;
  font: 35px "Lobster Two", cursive;
  padding: 8px 20px;
  cursor: pointer;
  width: 180px;
  color: #fff;
  position: relative;
  text-shadow: 2px 2px 2px #000;
}
.sort-house:before {
  content: "";
  position: absolute;
  width: 166px;
  height: 52px;
  left: 2px;
  top: 2px;
  border: 2px solid;
}
.sort-house:hover:before {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  left: -2px;
  top: -2px;
  right: auto;
}
.sort-house:focus {
  outline: none;
}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<h1><button class="sort-house js-next1">Next</button></h1>
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<video id="myVideo" loop muted data-autoplay>
				<source src="1.01 Privet Drive B1C1M1.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>

<script type="text/javascript" src="../src/fullpage.js"></script>
<script type="text/javascript" src="../src/examples.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,

        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3:false
	});
	
	$(".js-next1").on("click", function() {
	window.setTimeout(function(){
		window.location.href = "#section1";
	}, 2000);
});
</script>
</body>
</html>