<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Wand</title>
	
	<link rel="stylesheet" type="text/css" href="src/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="src/examples.css" />
	<link rel="stylesheet" href="src/fonts.css">
  <link rel="stylesheet" href="src/wand.css">

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
		text-shadow: 2px 2px 2px #000;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  	background-image: /* our video */;
  	background-position: center center;
  	background-size: contain;
   	object-fit: cover; /*cover video background */
   	z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<video id="myVideo" loop data-autoplay>
			<source src="assests/1.05 Ollivanders - Dust B1C5M4.mp4" type="video/mp4">>
		</video>
		<div class="layer">
			<h1>Ollivander's wand shop</h1>
		</div>
	</div>

	<div class="section" id="section2">
			<div class="container"> 
				<h1 id="volume" class="heading">Increase Volume to MAXIMUM, then</h1>
				<h1 id="wave" class="heading hide">Now wave your wand around like Harry Potter!!!</h1>
				<button id="foundbtn" class="heading hide button">Found my wand</buttton>
				<button  class="button heading">Tap to Begin</button>
			</div>
	</div>
</div>

<script type="text/javascript" src="src/fullpage.js"></script>
<script type="text/javascript" src="src/examples.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script> 
<script src="src/libs/jquery-2.1.3.min.js"></script>
<script src="src/libs/howler.min.js"></script>
<script src="src/libs/dweet.io.min.js"></script>
<script src="src/wand.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        sectionsColor: ['#1bbc9b']
    });
</script>

</body>
</html>