<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Responsive Auto-height - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="src/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="src/examples.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="src/sorting-hat.css">    
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,700|Lobster+Two" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		text-shadow: 2px 2px 2px #000;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		object-fit: cover;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	video::-webkit-media-controls {
	  display:none !important;
	}
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
	
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section fp-auto-height-responsive" id="section0">
		<div class="intro">
			<video id="myVideo" loop muted data-autoplay>
			<source src="assests/1.07 Sorting Hat v2 1080 B1C7M2.mp4" type="video/mp4">
			
		</video>
		<div class="layer">
			<h1>Sorting Hat Ceremony</h1>
		</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
				<div class="main-content__wrapper">
						<div class="main-content">
							<div class="sorting-hat">
								<div class="sorting-hat__answer">Gryffindor!</div>
								<div class="sorting-hat__top"></div>
								<div class="sorting-hat__eye left"></div>
								<div class="sorting-hat__eye right"></div>
								<div class="sorting-hat__mouth"></div>
								<div class="sorting-hat__base"></div>
							</div>
							<div class="avatar">
								<div class="avatar__hair"></div>
								<div class="avatar__head">
									<div class="avatar__eyes left"></div>
									<div class="avatar__eyes right"></div>
									<div class="avatar__mouth"></div>
								</div>
								<div class="avatar__ears left"></div>
								<div class="avatar__ears right"></div>
								<div class="avatar__coat">
									<div class="avatar__shirt">
										<div class="avatar__tie"></div>
									</div>
								</div>
							</div>
						</div>
						<button class="sort-house js-sort">Sort Me!</button>
						<button class="sort-house js-go hide">Ok Let's Go!</button>
						<div class="avatar-gender">
							<p>Avatar :</p>
							<div>
								<input type="radio" id="avatar-male" name="avatar-gender" value="1" checked="true"/>
								<label for="avatar-male">Male</label>
							</div>
							<div>
								<input type="radio" id="avatar-female" name="avatar-gender" value="2"/>
								<label for="avatar-female">Female</label>
							</div>
						</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="src/fullpage.js"></script>
<script type="text/javascript" src="src/examples.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="src/sorting-hat.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#C63D0F'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['First page', 'Second page', 'Third and last page'],
        responsiveWidth: 900,
        afterResponsive: function(isResponsive){

        }

    });
</script>

</body>
</html>